<!DOCTYPE html>
<html>
    <head>
        <title>ganna</title>
    </head>
    <style>
        body{
            margin: 0px;
            background-color: rgba(184, 2, 2, 0.621);
        }

        h1{
            margin-top: 20px;
            text-align: center;
            padding: 20px;
           box-shadow: 0 5px 15px rgba(149, 47, 47, 0.621);
        }
        #cards{
            width: 1000px;
            height: 400px;
            margin-left: 250px;
            margin-right: 200px;
            margin-top: 20px;
            box-shadow: 0 5px 15px rgb(76, 28, 28);
            display: flex;
        }
        .container{
            color: aliceblue;
           
        }
        i{
            color: aliceblue;
        }
        .card{
            width: 200px;
            height: 300px;
            margin-left: 100px;
            margin-top: 100px;
        }
       
        img{
            width: 100%;
            height: 50%;
        }
        .cardbody{
            text-align: center;
            font-weight: bold;
        }
        .cardfooter{
            margin-left: 50px;
        }
        .audio{
            text-align: center;
        }
       .audio p{
        margin-top: 70px;
            font-size: 30px;
        }
    </style>
    <body>
        <div class="container">
                <h1>MEDIA ELEMENTS</h1>
        </div>
        <div class="audio">
            <p><i>audio</i></p>
        </div>
        <div id="cards">
            <div class="card">
            
                    <img src="https://1.bp.blogspot.com/-ps7tCm7BiRU/XmWyuK_PcyI/AAAAAAAAA3I/PUL4nEbzHvQ8XcCS1z77IFMSv_-63EflQCLcBGAsYHQ/s1600/a4f87fe28c7e57a15d319a2ad5e529b2.jpg"
                        alt="">
                    <div class="cardbody">
                    <p>Baaghi-3</p>
                    </div>
                    <div class="cardfooter">
                        <audio src="koyal.mp3"></audio>
                        <button style="background-color: green; color: white;width: 50px;">play</button>
                        <button style="background-color: orange;color: white;width: 50px;">pause</button>
                    </div>
            
            </div>
            <div class="card">
                <img src="https://www.filmibeat.com/img/popcorn/movie_posters/liger-20210118110404-18667.jpg" alt="">
                <div class="cardbody">
                    <p>Ligure Affate </p>
                    </div>
                    <div class="cardfooter">
                        <button style="background-color: green; color: white;width: 50px;">play</button>
                        <button style="background-color: orange;color: white;width: 50px;">pause</button>
                    </div>
            </div>
            <div class="card">
                <img src="https://i.ytimg.com/vi/Dt8GZFCHK7U/maxresdefault.jpg" alt="">
                <div class="cardbody">
                    <p>Dhakko Dhakoo</p>
                    </div>
                    <div class="cardfooter">
                        <button style="background-color: green; color: white;width: 50px;">play</button>
                        <button style="background-color: orange;color: white;width: 50px;">pause</button>
                    </div>
            </div>
        </div>
    </body>
</html>