<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        h1,h2,h3,h4,h5,h6{
            color: rgb(255, 102, 0);
            background: black;
            text-align: center;
            align-items:center;
            padding: 20px;
            width: 50%;
            border-radius: 45% 0% 45% 0%;
            
        }


        div{
            width: 300px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            border-radius: 50% 50% 50% 50%;
             padding-top: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Motivity</h1>
    <h2>Motivity</h2>
    <h3>Motivity</h3>
    <h4>Motivity</h4>
    <h5>Motivity</h5>
    <h6>Motivity</h6>

    <div>
        hari
    </div>
</body>
</html>