<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tables {

            align-items: center;
            padding-right: 20px;
            width: 60%;
            padding: 20px;
            background-color: rgb(223, 224, 226);

        }

        table {
            align-items: center;
            border: 1px solid black;
            width: 100%;
            background-color: aliceblue;
        }

        th {
            background-color: rgb(11, 82, 175);
            color: azure;
            text-align: center;
            border: 1px solid black;
            margin: 0%;
            padding-left: 5px;
            width: 35%;
        }

        td {
            text-align: left;
            border: 1px solid black;
            width: 35%;
            padding-left: 5px;
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="tables">
        <table>

            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date Of Birth</th>
            </tr>
            <tr>
                <td>jhon</td>
                <td>wisly</td>
                <td>20/09/95</td>
            </tr>
            <tr>
                <td>peter</td>
                <td>rao</td>
                <td>23/09/95</td>
            </tr>
            <tr>
                <td>ram</td>
                <td>wisly</td>
                <td>13/09/95</td>
            </tr>
            <tr>
                <td>laxman</td>
                <td>kumar</td>
                <td>22/09/75</td>
            </tr>
            <tr>
                <td>yamuna</td>
                <td>wisly</td>
                <td>13/09/95</td>
            </tr>
            <tr>
                <td>tonos</td>
                <td>asgurd</td>
                <td>13/09/95</td>
            </tr>
        </table>
    </div>
</body>

</html>